<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content white-text">
          <div class="row">
            <div class="col s5">
              <form #studentForm="ngForm" (ngSubmit)="onSubmit(studentForm)">
                <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="studentService.selectedStudent._id">
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="name" #name="ngModel" [(ngModel)]="studentService.selectedStudent.name" placeholder="Enter full name" required>
                    <label>Name :
                      <label class="red-text">*</label>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="roll_number" #name="ngModel" [(ngModel)]="studentService.selectedStudent.roll_number" placeholder="enter roll number">
                    <label>Roll_number :</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="branch" #name="ngModel" [(ngModel)]="studentService.selectedStudent.branch" placeholder="Enter branch">
                    <label>Branch :</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="mobile" #name="ngModel" [(ngModel)]="studentService.selectedStudent.mobile" placeholder="Enter Mobile num">
                    <label>Mobile</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <button class="btn btn-custom right" type="button" (click)="resetForm(studentForm)">Reset</button>
                    <button class="btn btn-custom right" type="submit" [disabled]="!studentForm.valid">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col s7">
                <table class="responsive-table highlight">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Roll_number</th>
                        <th>Branch</th>
                        <th>Mobile</th>
                      </tr>
                    </thead>
                    <tr *ngFor="let stu of studentService.students">
                      <td>{{stu.name}}</td>
                      <td>{{stu.roll_number}}</td>
                      <td>{{stu.branch}}</td>
                      <td>{{stu.mobile}}</td>
                      <td>
                          <a class="action-btn" (click)="onEdit(stu)">
                            <i class="material-icons">edit</i>
                          </a>
                          <a class="action-btn" (click)="onDelete(stu._id,studentForm)">
                            <i class="material-icons">delete</i>
                          </a>
                        </td>
                    </tr>
                  </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>
